# -

./: README.md  helpfarmers.sql  配置环境.txt
help_farmers/: pom.xml
help_farmers/src/main/java/com/help_farmers/: HelpFarmersApplication.java
help_farmers/src/main/java/com/help_farmers/common/config/: ThreadLocalConfig.java
help_farmers/src/main/java/com/help_farmers/common/config/knife4j/: Knife4jConfig.java
help_farmers/src/main/java/com/help_farmers/common/config/mybatis_plus/: MpConfig.java
help_farmers/src/main/java/com/help_farmers/common/config/mybatis_plus/generator/: CodeGenerator.java
help_farmers/src/main/java/com/help_farmers/common/config/redis/: RedisConfig.java
help_farmers/src/main/java/com/help_farmers/common/config/security/: SpringSecurityConfig.java
help_farmers/src/main/java/com/help_farmers/common/config/security/handler/: AuthenticationEntryPointImpl.java  HelpFarmersAuthenticationFailedHandler.java  HelpFarmersAuthenticationSuccessHandler.java
help_farmers/src/main/java/com/help_farmers/common/config/websocket/: WebSocketConfig.java
help_farmers/src/main/java/com/help_farmers/common/exception/: AppException.java  ExceptionAdvice.java
help_farmers/src/main/java/com/help_farmers/common/filter/: JwtAuthenticationTokenFilter.java
help_farmers/src/main/java/com/help_farmers/common/result/: ResponseCode.java  Result.java
help_farmers/src/main/java/com/help_farmers/common/utils/: AssertUtil.java  CustomAuthorityDeserializer.java  JsonUtil.java  JwtUtil.java  OrderUtil.java  SnowFlakeUtil.java
help_farmers/src/main/java/com/help_farmers/controller/base/: BaseFarmProductsController.java  BaseFarmProductsTypeController.java
help_farmers/src/main/java/com/help_farmers/controller/jxc/: JxcInventoryController.java  JxcOutputController.java  JxcStorageController.java  JxcWarehouseController.java
help_farmers/src/main/java/com/help_farmers/controller/order/: OrderController.java  OrderDetailController.java
help_farmers/src/main/java/com/help_farmers/controller/sys/: LogController.java  StatsController.java
help_farmers/src/main/java/com/help_farmers/controller/user/: ActionController.java  MenuController.java  RoleActionController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
help_farmers/src/main/java/com/help_farmers/mapper/: ActionMapper.java  BaseFarmProductsMapper.java  BaseFarmProductsTypeMapper.java  JxcInventoryMapper.java  JxcOutputMapper.java  JxcStorageMapper.java  JxcWarehouseMapper.java  LogMapper.java  MenuMapper.java  OrderDetailMapper.java  OrderMapper.java  RoleActionMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
help_farmers/src/main/java/com/help_farmers/model/domain/: Action.java  BaseFarmProducts.java  BaseFarmProductsType.java  JxcInventory.java  JxcOutput.java  JxcStorage.java  JxcWarehouse.java  Log.java  LoginUser.java  LoginUser2.java  Menu.java  Order.java  OrderDetail.java  Role.java  RoleAction.java  RoleMenu.java  User.java  UserRole.java
help_farmers/src/main/java/com/help_farmers/model/dto/: GrantDTO.java  MenuDto.java  OrderNumberDto.java  ProfitDto.java  SalesDTO.java  TreeDto.java
help_farmers/src/main/java/com/help_farmers/model/query/: AccountQuery.java  AuditQuery.java  BaseQuery.java  FarmerProductsQuery.java  InventoryQuery.java  OrderQuery.java  SaveOrderQuery.java  StorageAndOutPutQuery.java  StringQuery.java  UpdateRoleQuery.java  UserQuery.java
help_farmers/src/main/java/com/help_farmers/model/vo/: FarmProductsVo.java  InventoryVo.java  ListVo.java  LoginUserVo.java  MenuVo.java  OrderVo.java  OutputVo.java  StatsVo.java  StorageVo.java  TreeVo.java  UserVo.java
help_farmers/src/main/java/com/help_farmers/service/: IActionService.java  IBaseFarmProductsService.java  IBaseFarmProductsTypeService.java  IJxcInventoryService.java  IJxcOutputService.java  IJxcStorageService.java  IJxcWarehouseService.java  ILogService.java  IMenuService.java  IOrderDetailService.java  IOrderService.java  IRbacService.java  IRoleActionService.java  IRoleMenuService.java  IRoleService.java  IStatsService.java  IUserRoleService.java  IUserService.java
help_farmers/src/main/java/com/help_farmers/service/impl/: ActionServiceImpl.java  BaseFarmProductsServiceImpl.java  BaseFarmProductsTypeServiceImpl.java  JxcInventoryServiceImpl.java  JxcOutputServiceImpl.java  JxcStorageServiceImpl.java  JxcWarehouseServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  RbacServiceImpl.java  RoleActionServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  StatsServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
help_farmers/src/main/java/com/help_farmers/service/websocket/: HPWebSocket.java
help_farmers/src/main/resources/mapper/: ActionMapper.xml  BaseFarmProductsMapper.xml  BaseFarmProductsTypeMapper.xml  JxcOutputMapper.xml  LogMapper.xml  MenuMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  RoleActionMapper.xml  UserRoleMapper.xml
help_farmers/src/test/java/com/help_farmers/: STest.java
help_farmers_front/: README.md  index.html  package-lock.json  package.json
help_farmers_front/src/: main.js
help_farmers_front/src/router/: index.js
help_farmers_front/src/store/: index.js
help_farmers_front/src/utils/: request.js
help_farmers_front/src/views/: Index.vue  Login.vue
help_farmers_front/src/views/index/: FarmProductsManager.vue  FarmProductsTypeManager.vue  InventoryManager.vue  Myself.vue  MyselfUpd.vue  OprateLog.vue  OrderManager.vue  OutputManager.vue  RoleManager.vue  StorageManager.vue  WarehouseManager.vue  main.vue  userManager.vue
